# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TestAll Project"
maintainer: ["TestAll"]
authors: ["TestAll"]
depends: [
  "dune" {>= "2.9"}
  "ocaml" {= "4.14.2"}
  "ounit2" {= "2.2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
